

FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\FavouritesModal.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\Home.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\Home2.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\PropertyModal.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\REB.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\Welcome1.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\Welcome2.xaml;;
FC:\Users\Tyler Gillson\source\repos\Real-Estate-Browser\RealEstateBrowser\Welcome3.xaml;;

